NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@linerpro.occtqoh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = LinerProSecret


BASE_URL = http://localhost:5000/api/
FRONTEND_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
USEREMAIL = abdulraheemzxcv@gmail.com
USERPASS = shwkszfdgkccaioz


